* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #ddd;
    width: 1000px;
    height: 1000px;
    margin: 0 auto;

    display: grid;

    /* grid-template-rows: repeat(2, 150px); */
    /* grid-template-columns: repeat(2, 1fr); */

    grid-gap: 30px;

    grid-auto-rows: 80px;
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;

    /* align-items: start; /* The default value for align-items is strech */
    /* justify-items: start; */

    /* Align grid items to grid areas */

    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);

    justify-content: center; /* center / start / end / space-between */
    align-content: center;
}

.item {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orange;
}

.item--2 {
    background-color: green;
}

.item--3 {
    background-color: violet;
}

.item--4 {
    background-color: pink;
    grid-row: 2 / span 3;
    /* align-self: start;
    justify-self: start; */
}

.item--5 {
    background-color: blue;
    
}

.item--6 {
    background-color: brown;
    grid-row: 2 / span 2;
}

.item--7 {
    background-color: orangered;
    grid-column: 1 / -1;
}

.item--8 {
    background-color: greenyellow;
}

